<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Cadastro de livros
        </h1>
        
        <!--Cadastra livros.
            Adiciona: Nome, paginas.
            Envia os dados via metodo post-->
        <form 
            action="novolivro" 
            method="POST">
            <input 
                type="text" 
                name="nome" 
                placeholder="Nome">
            <br>
            <input 
                type="text" 
                name="paginas" 
                placeholder="Paginas">
            <br>     
            <input 
                type="submit" 
                value="Cadastrar"> 
        </form>
        <!---->
        
    </body>
</html>
